div#container
{
   width: 970px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #0E2E49;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer1
{
   background-color: transparent;
   background-image: none;
}
#wb_Form1
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 20px;
   line-height: 22.5px;
}
#wb_Text1 p, #wb_Text1 ul
{
   margin: 0;
   padding: 0;
}
#Editbox1
{
   border: 1px solid #707070;
   background-color: #FFFFFF;
   background-image: none;
   color :#3183A0;
   font-family: Arial;
   font-weight: normal;
   font-size: 17px;
   line-height: 47px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: center;
}
#Button1
{
   border: 1px solid #4E6B2A;
   background-color: #4E6B2A;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 20px;
   margin: 0;
}
#Image7
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 29px;
   line-height: 33px;
}
#wb_Text2 p, #wb_Text2 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 53px;
   line-height: 59.5px;
}
#wb_Text3 p, #wb_Text3 ul
{
   margin: 0;
   padding: 0;
}
#Editbox2
{
   border: 1px solid #707070;
   background-color: #FFFFFF;
   background-image: none;
   color :#3183A0;
   font-family: Arial;
   font-weight: normal;
   font-size: 17px;
   line-height: 47px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: center;
}
#Editbox1
{
   position: absolute;
   left: 185px;
   top: 84px;
   width: 261px;
   height: 47px;
   z-index: 2;
}
#Editbox2
{
   position: absolute;
   left: 185px;
   top: 160px;
   width: 261px;
   height: 47px;
   z-index: 5;
}
#wb_Text1
{
   position: absolute;
   left: 211px;
   top: 35px;
   width: 260px;
   height: 22px;
   z-index: 3;
}
#wb_Text2
{
   position: absolute;
   left: 166px;
   top: 8px;
   width: 490px;
   height: 119px;
   visibility: hidden;
   z-index: 1;
}
#wb_Text3
{
   position: absolute;
   left: 159px;
   top: 15px;
   width: 632px;
   height: 119px;
   z-index: 9;
}
#wb_Image1
{
   position: absolute;
   left: 0px;
   top: 50px;
   width: 560px;
   height: 542px;
   z-index: 6;
}
#wb_Image2
{
   position: absolute;
   left: 0px;
   top: 15px;
   width: 91px;
   height: 74px;
   z-index: 0;
}
#Layer1
{
   position: fixed;
   text-align: center;
   left: 0;
   top: 0;
   right: 0;
   height: 135px;
   z-index: 10;
}
#Layer1_Container
{
   width: 970px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#wb_Image7
{
   position: absolute;
   left: 0px;
   top: 887px;
   width: 517px;
   height: 97px;
   z-index: 8;
}
#wb_Form1
{
   position: absolute;
   left: 165px;
   top: 182px;
   width: 641px;
   height: 361px;
   z-index: 7;
}
#Button1
{
   position: absolute;
   left: 185px;
   top: 251px;
   width: 271px;
   height: 57px;
   z-index: 4;
}
@media only screen and (max-width: 969px)
{
div#container
{
   width: 320px;
}
body
{
   background-color: #0E2E49;
   background-image: none;
}
#wb_Image1
{
   left: 0px;
   top: 16px;
   width: 184px;
   height: 178px;
   visibility: hidden;
   display: none;
   margin: 0;
   padding: 0;
}
#wb_Image2
{
   left: 0px;
   top: 4px;
   width: 61px;
   height: 49px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#Layer1
{
   height: 71px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#Layer1_Container
{
   width: 320px;
}
#wb_Form1
{
   left: 5px;
   top: 87px;
   width: 311px;
   height: 289px;
   visibility: visible;
   display: inline;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #FFFFFF;
   background-image: none;
}
#wb_Text1
{
   left: 41px;
   top: 23px;
   width: 247px;
   height: 22px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text1
{
   margin: 0;
   padding: 0;
}
#Editbox1
{
   left: 23px;
   top: 63px;
   width: 255px;
   height: 36px;
   visibility: visible;
   display: inline;
   color: #3183A0;
   font-size: 17px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #FFFFFF;
   background-image: none;
   margin: 0;
   padding: 4px 4px 4px 4px;
   text-align: center;
}
#Editbox1
{
   line-height: 36px;
}
#Button1
{
   left: 22px;
   top: 194px;
   width: 265px;
   height: 37px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 17px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #4E6B2A;
   background-image: none;
   margin: 0;
}
#wb_Image7
{
   left: 14px;
   top: 671px;
   width: 279px;
   height: 52px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#wb_Text2
{
   left: 64px;
   top: 2px;
   width: 236px;
   height: 66px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Text3
{
   left: 70px;
   top: 13px;
   width: 79px;
   height: 15px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
#Editbox2
{
   left: 23px;
   top: 126px;
   width: 255px;
   height: 36px;
   visibility: visible;
   display: inline;
   color: #3183A0;
   font-size: 17px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #FFFFFF;
   background-image: none;
   margin: 0;
   padding: 4px 4px 4px 4px;
   text-align: center;
}
#Editbox2
{
   line-height: 36px;
}
}
